View/TabPages/ChampionshipPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:MMSaveEditor.Utils" 
    mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             x:Class="MMSaveEditor.View.TabPages.ChampionshipPage"
             >
    <UserControl.Resources>
        <utils:IsNullVisibilityConverter x:Key="IsNullVisibilityConverter"/>
        <DataTemplate x:Key="TeamItem">
            <TextBlock Text="{Binding ChampionshipName}"/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="Championship" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrollViewer" Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource IsNullVisibilityConverter}, ElementName=championshipList}">
            <StackPanel>
                <GroupBox x:Name="Rules" Header="Rules">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Name" Width="200"/>
                            <TextBox Width="200" Text="{Binding ChampionshipData.ChampionshipName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Allow Promotions" Width="200"/>
                            <CheckBox IsChecked="{Binding ChampionshipData.AllowPromotions}"/>
                        </StackPanel>
                        <Label Content="Active Rules: (Press Delete to remove)"></Label>
                        <DataGrid x:Name="rulesList" AutoGenerateColumns="False" ItemsSource="{Binding ActiveRules}" CanUserDeleteRows="True" MaxHeight="150">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding LocalisedName, Mode=OneWay}" Header="Name" Width="200"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding LocalisedDescription, Mode=OneWay}" Header="Description" Width="200"></DataGridTextColumn>
                                <!--<Column FieldName="LocalisedName" Title="Name" IsMainColumn="True" Width="200"/>
                                <Column FieldName="LocalisedDescription" Title="Description" IsMainColumn="True" Width="200"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<Button x:Name="removeRule" Content="Remove Selected" Click="removeRule_Click" Height="30" Visibility="Collapsed"/>-->
                        <Button x:Name="addRule" Content="Add New Rule" Click="addRule_Click" Height="30"/>
                        <Label Content="Next Years Rules: (Press Delete to remove)"></Label>
                        <DataGrid x:Name="rulesListNextYear" AutoGenerateColumns="False" ItemsSource="{Binding NextYearRules}" CanUserDeleteRows="True" MaxHeight="150">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding LocalisedName, Mode=OneWay}" Header="Name" Width="200"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding LocalisedDescription, Mode=OneWay}" Header="Description" Width="200"></DataGridTextColumn>
                                <!--<xcdg:Column FieldName="LocalisedName" Title="Name" IsMainColumn="True" Width="200"/>
                                <xcdg:Column FieldName="LocalisedDescription" Title="Description" IsMainColumn="True" Width="200"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<Button x:Name="removeNextYearRule" Content="Remove Selected" Grid.Column="0" Click="removeRule_Click" Height="30" Visibility="Collapsed"/>-->
                        <Button x:Name="addNextYearRule" Content="Add New Rule" Grid.Column="0" Click="addRuleNextYear_Click" Height="30"/>
                        <Label Content="Next Years Tracks"></Label>
                        <DataGrid x:Name="nextYearEvents" AutoGenerateColumns="True" ItemsSource="{Binding RaceEvents}" CanUserDeleteRows="True" MaxHeight="150">

                        </DataGrid>
                        <Button x:Name="removeTrack" Content="Remove Selected" Click="removeTrack_Click" Height="30" />
                        <Button x:Name="addTrack" Content="Add New Track" Click="addTrack_Click" Height="30"/>


                    </StackPanel>
                </GroupBox>
                <!--<GroupBox Header="HQ">
                    <ListView ItemsSource="{Binding HQBuildings}" ItemTemplate="{DynamicResource HQGroup}"/>
                </GroupBox>-->
            </StackPanel>
        </ScrollViewer>
        <ListBox Grid.Column="0" x:Name="championshipList" ItemsSource="{Binding Championships}" ItemTemplate="{DynamicResource TeamItem}" SelectionChanged="OnChildListBoxSelectionChanged" />
    </Grid>
</UserControl>
