View/TabPages/PersonPage_Trait.xaml

<UserControl x:Class="MMSaveEditor.View.TabPages.PersonPage_Trait"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMSaveEditor.View.TabPages"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <StackPanel>
        <!--<DataGrid ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TraitStartDate}" ClipboardContentBinding="{x:Null}" Header="Start Date"/>
                <DataGridTextColumn Binding="{Binding TraitEndTime}" ClipboardContentBinding="{x:Null}" Header="End Date"/>
                <DataGridTextColumn Binding="{Binding TraitName, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Trait Name"/>
            </DataGrid.Columns>


        </DataGrid>-->
        <xcdg:DataGridControl x:Name="traitList" AutoCreateColumns="False" ItemsSource="{Binding}" IsDeleteCommandEnabled="True">
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="TraitStartDate" Title="Start Date" IsMainColumn="True"/>
                <xcdg:Column FieldName="TraitEndTime" Title="End Date" IsMainColumn="True"/>
                <xcdg:Column FieldName="TraitName" Title="Name" IsMainColumn="True"/>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
        <Grid Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="removeTrait" Content="Remove Selected" Grid.Column="0" Click="removeTrait_Click"/>
        </Grid>
    </StackPanel>
</UserControl>
