View/TabPages/PersonPage_TPStats.xaml

<UserControl x:Class="MMSaveEditor.View.TabPages.PersonPage_TPStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMSaveEditor.View.TabPages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             DataContext="{Binding TeamPrinciple, Mode=OneWay, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Race Management"  Width="200"/>
            <xctk:SingleUpDown Width="200" FormatString="F3" Value="{Binding RaceManagement}" Increment=".001"  Maximum="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Financial"  Width="200"/>
            <xctk:SingleUpDown Width="200" FormatString="F3" Value="{Binding Financial}" Increment=".001"  Maximum="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Loyalty"  Width="200"/>
            <xctk:SingleUpDown Width="200" FormatString="F3" Value="{Binding Loyalty}" Increment=".001"  Maximum="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Job Security"  Width="200"/>
            <xctk:SingleUpDown Width="200" FormatString="F3" Value="{Binding JobSecurity}" Increment=".001"  Maximum="20"/>
        </StackPanel>
    </StackPanel>
</UserControl>
