View/TabPages/PersonPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMSaveEditor.View.TabPages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:Utils="clr-namespace:MMSaveEditor.Utils" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:MMSaveEditor.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             x:Class="MMSaveEditor.View.TabPages.PersonPage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1311">
    <UserControl.Resources>
        <Utils:IsTypeVisiblityConverter x:Key="IsTypeVisiblityConverter"/>
        <DataTemplate x:Key="PersonItem">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <Binding Mode="OneWay" Path="TeamPrinciple" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.Column="1">
            <StackPanel>
                <GroupBox x:Name="Person" Header="Person">
                    <local:PersonPage_Person/>
                </GroupBox>
                <GroupBox x:Name="TeamPrincipal" Header="Team Principal" Visibility="{Binding ConverterParameter=TeamPrincipalViewModel\,PlayerViewModel, Converter={StaticResource IsTypeVisiblityConverter}, Mode=OneWay}" >
                    <local:PersonPage_TPStats/>
                </GroupBox>
                <GroupBox x:Name="Driver" Header="Driver" Visibility="{Binding ConverterParameter=DriverViewModel, Converter={StaticResource IsTypeVisiblityConverter}, Mode=OneWay}" >
                    <local:PersonPage_DriverStats>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TraitAdded" >
                                <command:EventToCommand  
                                    PassEventArgsToCommand="True"    
                                    CommandParameter="{Binding}" Command="{Binding AddTrait, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:PersonPage_DriverStats>
                </GroupBox>
                <GroupBox x:Name="Traits" Header="Personality Traits" Visibility="{Binding ConverterParameter=DriverViewModel, Converter={StaticResource IsTypeVisiblityConverter}, Mode=OneWay}" >
                    <local:PersonPage_Traits />
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ListBox Grid.Column="0" x:Name="personList" ItemsSource="{Binding People}" ItemTemplate="{DynamicResource PersonItem}" SelectionChanged="OnChildListBoxSelectionChanged" />
    </Grid>
</UserControl>
