View/TabPages/PersonPage_DriverStats.xaml

<UserControl x:Class="MMSaveEditor.View.TabPages.PersonPage_DriverStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Has Been Scouted"  Width="200"/>
            <CheckBox IsChecked="{Binding PersonData.hasBeenScouted}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Days to scout (short)"  Width="200"/>
            <xctk:IntegerUpDown Width="200" Value="{Binding PersonData.daysToScoutShort}" Increment="1" Minimum="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Days to scout (long)"  Width="200"/>
            <xctk:IntegerUpDown Width="200" Value="{Binding PersonData.daysToScoutLong}" Increment="1"  Minimum="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Preferred Series" Width="200"/>
            <ComboBox SelectedItem="{Binding PersonData.preferedSeries}" ItemsSource="{Binding PersonData.SeriesTypes}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Will join any series"  Width="200"/>
            <CheckBox IsChecked="{Binding PersonData.joinsAnySeries}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Desired Championships"  Width="200"/>
            <xctk:IntegerUpDown Width="200" Value="{Binding PersonData.DesiredChampionships}" Increment="1"  Minimum="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Desired Budget"  Width="200"/>
            <xctk:LongUpDown Width="200" Value="{Binding PersonData.DesiredBudget}" Increment="10000" Minimum="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Desired Wins"  Width="200"/>
            <xctk:IntegerUpDown Width="200" Value="{Binding PersonData.MDesiredWins}" Increment="1"  Minimum="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Desired Earnings"  Width="200"/>
            <xctk:LongUpDown Width="200" Value="{Binding PersonData.MDesiredEarnings}" Increment="10000" Minimum="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Driver Number"  Width="200"/>
            <xctk:IntegerUpDown Width="200" Value="{Binding PersonData.DriverNumber}" Increment="1"  Minimum="1" Maximum="99"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Start Of Season Expected Championship Position"  Width="200"/>
            <xctk:IntegerUpDown Width="200" Value="{Binding PersonData.StartOfSeasonExpectedChampionshipPosition}" Increment="1"  Minimum="1" Maximum="24"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Expected Championship Position"  Width="200"/>
            <xctk:IntegerUpDown Width="200" Value="{Binding PersonData.ExpectedChampionshipPosition}" Increment="1"  Minimum="1" Maximum="24"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Expected Race Position"  Width="200"/>
            <xctk:IntegerUpDown Width="200" Value="{Binding PersonData.ExpectedRacePosition}" Increment="1"  Minimum="1" Maximum="24"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Potential"  Width="200"/>
            <xctk:SingleUpDown Width="200" Value="{Binding PersonData.MPotential}" Increment="0.01"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Modified Potential"  Width="200"/>
            <xctk:SingleUpDown Width="200" Value="{Binding PersonData.MModifiedPotential}" Increment="0.01"/>
        </StackPanel>

        <GroupBox Header="Stats">
            <xctk:PropertyGrid Name="stats" SelectedObject="{Binding PersonData.MStats}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False"/>
        </GroupBox>
    </StackPanel>
</UserControl>
