View/TabPages/TeamPage.xaml

<UserControl x:Class="MMSaveEditor.View.TabPages.TeamPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMSaveEditor.View.TabPages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             DataContext="{Binding Team, Mode=OneWay, Source={StaticResource Locator}}"
             ListBox.SelectionChanged="OnChildListBoxSelectionChanged">
    <UserControl.Resources>
        <DataTemplate x:Key="TeamItem">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <GroupBox Name="Team" Header="Team">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Reputation"  Width="200"/>
                        <TextBox Width="200" Text="{Binding Reputation}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Marketability"  Width="200"/>
                        <TextBox Width="200" Text="{Binding Marketability}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Pressure"  Width="200"/>
                        <Slider Width="100" Value="{Binding Pressure}" Maximum="3"></Slider>
                        <TextBlock Width="100" Text="{Binding Pressure}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Fanbase"  Width="200"/>
                        <TextBox Width="200" Text="{Binding FanBase}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Aggression"  Width="200"/>
                        <TextBox Width="200" Text="{Binding Aggression}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Initial Total Fanbase"  Width="200"/>
                        <TextBox Width="200" Text="{Binding InitialTotalFanBase}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Car Inventory">
                <StackPanel>
                    <Expander Header="Engine" Height="100">
                        <local:TeamPage_CarPart DataContext="{Binding EngineParts}" ></local:TeamPage_CarPart>

                    </Expander>

                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListBox Grid.Column="0" x:Name="teamList" ItemsSource="{Binding Teams}" ItemTemplate="{DynamicResource TeamItem}" />
    </Grid>
</UserControl>
