View/TabPages/TeamPage.xaml

<UserControl x:Class="MMSaveEditor.View.TabPages.TeamPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMSaveEditor.View.TabPages"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             DataContext="{Binding Team, Mode=OneWay, Source={StaticResource Locator}}"
             ListBox.SelectionChanged="OnChildListBoxSelectionChanged">
    <UserControl.Resources>
        <DataTemplate x:Key="TeamItem">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="DriverButton">
            <Button Content="{Binding Name}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <Command:EventToCommand  
                                     PassEventArgsToCommand="True"    
                                     CommandParameter="{Binding}" Command="{Binding ViewDriver, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <GroupBox Name="Team" Header="Team">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Reputation"  Width="200"/>
                        <TextBox Width="200" Text="{Binding Reputation}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Marketability"  Width="200"/>
                        <TextBox Width="200" Text="{Binding Marketability}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Pressure"  Width="200"/>
                        <Slider Width="100" Value="{Binding Pressure}" Maximum="3"></Slider>
                        <TextBlock Width="100" Text="{Binding Pressure}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Fanbase"  Width="200"/>
                        <TextBox Width="200" Text="{Binding FanBase}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Aggression"  Width="200"/>
                        <TextBox Width="200" Text="{Binding Aggression}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Initial Total Fanbase"  Width="200"/>
                        <TextBox Width="200" Text="{Binding InitialTotalFanBase}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Name="Drivers" Header="Drivers">
                <ListView ItemsSource="{Binding TeamData.Drivers}" ItemTemplate="{DynamicResource DriverButton}"  />
            </GroupBox>
            <GroupBox Header="Car Inventory">
                <StackPanel>
                    <Expander Header="Brakes">
                        <local:TeamPage_CarPart DataContext="{Binding Brakes}" ></local:TeamPage_CarPart>
                    </Expander>
                    <Expander Header="Brakes (GT)">
                        <local:TeamPage_CarPart DataContext="{Binding BrakesGT}" ></local:TeamPage_CarPart>
                    </Expander>
                    <Expander Header="Engine">
                        <local:TeamPage_CarPart DataContext="{Binding Engine}" ></local:TeamPage_CarPart>
                    </Expander>
                    <Expander Header="Engine (GT)">
                        <local:TeamPage_CarPart DataContext="{Binding EngineGT}" ></local:TeamPage_CarPart>
                    </Expander>
                    <Expander Header="Front Wing">
                        <local:TeamPage_CarPart DataContext="{Binding FrontWing}" ></local:TeamPage_CarPart>
                    </Expander>
                    <Expander Header="Gearbox">
                        <local:TeamPage_CarPart DataContext="{Binding Gearbox}" ></local:TeamPage_CarPart>
                    </Expander>
                    <Expander Header="Gearbox (GT)">
                        <local:TeamPage_CarPart DataContext="{Binding GearboxGT}" ></local:TeamPage_CarPart>
                    </Expander>
                    <Expander Header="Rear Wing">
                        <local:TeamPage_CarPart DataContext="{Binding RearWing}" ></local:TeamPage_CarPart>
                    </Expander>
                    <Expander Header="Rear Wing (GT)">
                        <local:TeamPage_CarPart DataContext="{Binding RearWingGT}" ></local:TeamPage_CarPart>
                    </Expander>
                    <Expander Header="Suspension">
                        <local:TeamPage_CarPart DataContext="{Binding Suspension}" ></local:TeamPage_CarPart>
                    </Expander>
                    <Expander Header="Suspension (GT)">
                        <local:TeamPage_CarPart DataContext="{Binding SuspensionGT}" ></local:TeamPage_CarPart>
                    </Expander>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Finances">
                <StackPanel>
                    <xctk:PropertyGrid Name="finances" SelectedObject="{Binding TeamData.FinanceController}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False"/>
                    <xctk:PropertyGrid Name="finances2" SelectedObject="{Binding TeamData.FinanceController.Finance}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListBox Grid.Column="0" x:Name="teamList" ItemsSource="{Binding Teams}" ItemTemplate="{DynamicResource TeamItem}" />
    </Grid>
</UserControl>
