View/TabPages/TeamPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMSaveEditor.View.Components"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Utils="clr-namespace:MMSaveEditor.Utils" x:Class="MMSaveEditor.View.TabPages.TeamPage"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Utils:IsNullVisibilityConverter x:Key="IsNullVisibilityConverter"/>
        <DataTemplate x:Key="TeamItem">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="DriverButton">
            <Button Content="{Binding Name}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <Command:EventToCommand  
                                     PassEventArgsToCommand="True"    
                                     CommandParameter="{Binding}" Command="{Binding ViewDriver, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="Team" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrollViewer" Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource IsNullVisibilityConverter}, ElementName=teamList}">
            <StackPanel>
                <GroupBox x:Name="Team" Header="Team">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Team Name"  Width="200"/>
                            <TextBox Width="200" Text="{Binding TeamData.Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Short Name"  Width="200"/>
                            <TextBox Width="200" Text="{Binding TeamData.ShortName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Reputation"  Width="200"/>
                            <Slider Width="100" Value="{Binding Reputation}" Maximum="100" Minimum="0"/>
                            <TextBlock Width="100" Text="{Binding Reputation}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Marketability"  Width="200"/>
                            <TextBox Width="200" Text="{Binding Marketability}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Pressure"  Width="200"/>
                            <Slider Width="100" Value="{Binding Pressure}" Maximum="3" Minimum="1"/>
                            <TextBlock Width="100" Text="{Binding Pressure}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Fanbase"  Width="200"/>
                            <TextBox Width="200" Text="{Binding FanBase}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Aggression"  Width="200"/>
                            <TextBox Width="200" Text="{Binding Aggression}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Initial Total Fanbase"  Width="200"/>
                            <TextBox Width="200" Text="{Binding InitialTotalFanBase}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="Drivers" Header="Drivers">
                        <ListView ItemsSource="{Binding TeamData.Drivers}" ItemTemplate="{DynamicResource DriverButton}"  />
                    </GroupBox>
                    <GroupBox x:Name="Mechanics" Header="Mechanics" Grid.Column="1">
                        <ListView ItemsSource="{Binding TeamData.Mechanics}" ItemTemplate="{DynamicResource DriverButton}"  />
                    </GroupBox>
                    <GroupBox x:Name="Engineers" Header="Engineers" Grid.Column="2">
                        <ListView ItemsSource="{Binding Engineers}" ItemTemplate="{DynamicResource DriverButton}"  />
                    </GroupBox>
                </Grid>
                <GroupBox Header="HQ">
                    <ListView ItemsSource="{Binding HQBuildings}" ItemTemplate="{DynamicResource HQGroup}"/>
                </GroupBox>
                <GroupBox Header="Car Inventory">
                    <StackPanel>
                        <Expander Header="Single Seater Series Parts">
                            <StackPanel>
                                <Expander Header="Brakes">
                                    <local:TeamPage_CarPart DataContext="{Binding Brakes}" />
                                </Expander>
                                <Expander Header="Engine">
                                    <local:TeamPage_CarPart DataContext="{Binding Engine}" />
                                </Expander>
                                <Expander Header="Front Wing">
                                    <local:TeamPage_CarPart DataContext="{Binding FrontWing}" />
                                </Expander>
                                <Expander Header="Gearbox">
                                    <local:TeamPage_CarPart DataContext="{Binding Gearbox}" />
                                </Expander>
                                <Expander Header="Rear Wing">
                                    <local:TeamPage_CarPart DataContext="{Binding RearWing}" />
                                </Expander>
                                <Expander Header="Suspension">
                                    <local:TeamPage_CarPart DataContext="{Binding Suspension}" />
                                </Expander>
                            </StackPanel>
                        </Expander>
                        <Expander Header="GT Series Parts">
                            <StackPanel>
                                <Expander Header="Brakes">
                                    <local:TeamPage_CarPart DataContext="{Binding BrakesGT}" />
                                </Expander>
                                <Expander Header="Engine">
                                    <local:TeamPage_CarPart DataContext="{Binding EngineGT}" />
                                </Expander>
                                <Expander Header="Gearbox">
                                    <local:TeamPage_CarPart DataContext="{Binding GearboxGT}" />
                                </Expander>
                                <Expander Header="Rear Wing">
                                    <local:TeamPage_CarPart DataContext="{Binding RearWingGT}" />
                                </Expander>
                                <Expander Header="Suspension">
                                    <local:TeamPage_CarPart DataContext="{Binding SuspensionGT}" />
                                </Expander>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Endurance Series Parts">
                            <StackPanel>
                                <Expander Header="Brakes">
                                    <local:TeamPage_CarPart DataContext="{Binding BrakesGET}" />
                                </Expander>
                                <Expander Header="Engine">
                                    <local:TeamPage_CarPart DataContext="{Binding EngineGET}" />
                                </Expander>
                                <Expander Header="Front Wing">
                                    <local:TeamPage_CarPart DataContext="{Binding FrontWingGET}" />
                                </Expander>
                                <Expander Header="Gearbox">
                                    <local:TeamPage_CarPart DataContext="{Binding GearboxGET}" />
                                </Expander>
                                <Expander Header="Rear Wing">
                                    <local:TeamPage_CarPart DataContext="{Binding RearWingGET}" />
                                </Expander>
                                <Expander Header="Suspension">
                                    <local:TeamPage_CarPart DataContext="{Binding SuspensionGET}" />
                                </Expander>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Finances">
                    <StackPanel>
                        <xctk:PropertyGrid x:Name="finances" SelectedObject="{Binding TeamData.FinanceController}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False"/>
                        <xctk:PropertyGrid x:Name="finances2" SelectedObject="{Binding TeamData.FinanceController.Finance}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ListBox Grid.Column="0" x:Name="teamList" ItemsSource="{Binding Teams}" ItemTemplate="{DynamicResource TeamItem}" SelectionChanged="OnChildListBoxSelectionChanged" />
    </Grid>
</UserControl>
