View/Components/PersonPage_ChairmanStats.xaml

<UserControl x:Class="MMSaveEditor.View.Components.PersonPage_ChairmanStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMSaveEditor.View.TabPages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Ultimatums Generated This Season"  Width="200"/>
            <xctk:IntegerUpDown Width="200" Value="{Binding UltimatumsGeneratedThisSeason}" Increment="1" Minimum="0" Maximum="16"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Cost Focus"  Width="200"/>
            <xctk:IntegerUpDown Width="200"  Value="{Binding CostFocus}" Increment="1" Minimum="0" Maximum="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Patience"  Width="200"/>
            <xctk:IntegerUpDown Width="200" Value="{Binding Patience}" Increment="1" Minimum="0" Maximum="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Player Chosen Expected Champ. Pos."  Width="200"/>
            <xctk:IntegerUpDown Width="200" Value="{Binding PlayerChosenExpectedTeamChampionshipPosition}" Increment="1" Minimum="1" Maximum="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Happiness"  Width="200"/>
            <xctk:SingleUpDown Width="200" FormatString="F3" Value="{Binding Happiness}" Increment="1" Minimum="0" Maximum="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
