View/Components/PersonPage_Person.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMSaveEditor.View.TabPages"
             xmlns:Utils="clr-namespace:MMSaveEditor.Utils" x:Class="MMSaveEditor.View.Components.PersonPage_Person"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Utils:IsNullVisibilityConverter x:Key="IsNullVisibilityConverter"/>
        <DataTemplate x:Key="NationalityEntry">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding flagSpritePathName, Mode=OneWay}" Height="20"></Image>
                <Label Content="{Binding localisedNationality, Mode=OneWay}"></Label>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="First Name"  Width="200"/>
            <TextBox Width="200" Text="{Binding FirstName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Last Name" Width="200"/>
            <TextBox Width="200"  Text="{Binding LastName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Short Name" Width="200" IsEnabled="False"/>
            <TextBox Width="200"  Text="{Binding ShortName, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="3 Letter Name" Width="200" IsEnabled="False"/>
            <TextBox Width="60"  Text="{Binding ThreeLetterName, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Date of Birth" Width="200"/>
            <DatePicker Text="{Binding DOB}" DisplayDate="{Binding DOB}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Gender" Width="200"/>
            <ComboBox SelectedItem="{Binding Gender}" ItemsSource="{Binding GenderTypes}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Weight" Width="200"/>
            <TextBox Width="60" Text="{Binding Weight}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Retirement Age" Width="200"/>
            <TextBox Width="60" Text="{Binding RetirementAge}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Obedience" Width="200"/>
            <TextBox Width="60" Text="{Binding Obedience}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Morale" Width="200"/>
            <TextBox Width="60" Text="{Binding Morale}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Peak Age" Width="200"/>
            <DatePicker Text="{Binding PeakAge}" DisplayDate="{Binding PeakAge}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding TeamName, Converter={StaticResource IsNullVisibilityConverter}, Mode=OneWay}" >
            <TextBlock TextWrapping="Wrap" Text="Team" Width="200"/>
            <Button x:Name="transferButton" Content="{Binding TeamName}" Click="transferButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Continent" Width="200"/>
            <ComboBox SelectedItem="{Binding Continent}" ItemsSource="{Binding ContinentTypes}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock TextWrapping="Wrap" Text="Nationality" Width="200"/>
            <ComboBox SelectedItem="{Binding Nationality}" ItemsSource="{Binding PossibleNationalities}" ItemTemplate="{DynamicResource NationalityEntry}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
