View/Components/PersonPage_EngineerStats.xaml

<UserControl x:Class="MMSaveEditor.View.Components.PersonPage_EngineerStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMSaveEditor.View.TabPages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ComponentEntry">
            <Label Content="{Binding LocalisedName}"></Label>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Part Contribution">
            <xctk:PropertyGrid Name="stats" SelectedObject="{Binding PersonData.Stats.PartContributionStats}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" ShowTitle="False"></xctk:PropertyGrid>
        </GroupBox>
        <GroupBox Header="Engineer Components">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Level 1"></Label>
                    <ComboBox SelectedItem="{Binding ComponentLevel1}" ItemsSource="{Binding AllComponentsLevel1}" ItemTemplate="{DynamicResource ComponentEntry}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Level 2"></Label>
                    <ComboBox SelectedItem="{Binding ComponentLevel2}" ItemsSource="{Binding AllComponentsLevel2}" ItemTemplate="{DynamicResource ComponentEntry}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Level 3"></Label>
                    <ComboBox SelectedItem="{Binding ComponentLevel3}" ItemsSource="{Binding AllComponentsLevel3}" ItemTemplate="{DynamicResource ComponentEntry}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Level 4"></Label>
                    <ComboBox SelectedItem="{Binding ComponentLevel4}" ItemsSource="{Binding AllComponentsLevel4}" ItemTemplate="{DynamicResource ComponentEntry}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Level 5"></Label>
                    <ComboBox SelectedItem="{Binding ComponentLevel5}" ItemsSource="{Binding AllComponentsLevel5}" ItemTemplate="{DynamicResource ComponentEntry}"  />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
