App.xaml

<Application x:Class="MMSaveEditor.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:MMSaveEditor" 
             StartupUri="View/MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MMSaveEditor.ViewModel" />
            <DataTemplate x:Key="HQGroup">
                <Expander Header="{Binding Info.LocalisedName, Mode=OneWay}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Current Level"  Width="200"/>
                            <xctk:IntegerUpDown Width="200" Value="{Binding CurrentLevel}" Increment="1" Minimum="0" Maximum="{Binding MaxLevel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Building State" Width="200"/>
                            <ComboBox SelectedItem="{Binding BuildingState1}" ItemsSource="{Binding BuildingStateTypes}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Special State" Width="200"/>
                            <ComboBox SelectedItem="{Binding SpecialState1}" ItemsSource="{Binding SpecialStateTypes}"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
