App.xaml

<Application x:Class="MMSaveEditor.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:MMSaveEditor.ViewModel" />
            <DataTemplate x:Key="HQGroup">
                <Expander Header="{Binding Info.LocalisedName, Mode=OneWay}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Current Level"  Width="200"/>
                            <xctk:IntegerUpDown Width="200" Value="{Binding CurrentLevel}" Increment="1" Minimum="0" Maximum="{Binding MaxLevel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Building State" Width="200"/>
                            <ComboBox SelectedItem="{Binding BuildingState1}" ItemsSource="{Binding BuildingStateTypes}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Special State" Width="200"/>
                            <ComboBox SelectedItem="{Binding SpecialState1}" ItemsSource="{Binding SpecialStateTypes}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Date Started" Width="200"/>
                            <DatePicker SelectedDate="{Binding DateProgressStarted}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Date Ends" Width="200"/>
                            <DatePicker SelectedDate="{Binding DateProgressEnd}" />
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </DataTemplate>
            <DataTemplate x:Key="DriverRelationship">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Relationship Amount After Decay"  Width="200"/>
                        <xctk:SingleUpDown Width="200" Value="{Binding RelationshipAmountAfterDecay}" Increment="1" Minimum="0" Maximum="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Relationship Amount" Width="200"/>
                        <xctk:SingleUpDown Width="200" Value="{Binding RelationshipAmount}" Increment="1" Minimum="0" Maximum="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Number of Weeks" Width="200"/>
                        <xctk:IntegerUpDown Width="200" Value="{Binding NumberOfWeeks}" Increment="1" Minimum="0"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
