View/Donate.xaml

<Window x:Class="MMSaveEditor.View.Donate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMSaveEditor.View"
        mc:Ignorable="d"
        Title="Donate" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="10" Text="Thanks for using my Motorsport Manager editor. This is a task I've been doing in my spare time at evenings and weekends. I hope it is as useful to you as it has been fun for me. If you like what I've done and you can spare a couple of £/$/€ or whatever, it helps keep the motivation up to keep working on this tool. If not, no problem, I appreciate you using the tool." TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
        <TextBlock Padding="10" Grid.Row="1" FontWeight="Bold" Text="DONATE" TextWrapping="Wrap" TextAlignment="Center" Grid.RowSpan="2"></TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="donate2" Margin="10" Content="£2" Width="70" Height="30" Click="donate2_Click"></Button>
            <Button Margin="10" Content="£5" Width="70" Height="30" Click="donate5_Click"></Button>
            <Button Margin="10" Content="Custom Amount" Width="100" Height="30" Click="donateCustom_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
