View/MainWindow.xaml

<Window x:Name="window" x:Class="MMSaveEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabPages="clr-namespace:MMSaveEditor.View.TabPages"
        mc:Ignorable="d"
        Title="Motorsport Manager Save Game Editor" Height="600" Width="700"
        DataContext="{Binding Source={StaticResource Locator}, Path=ViewModelName}"
        >
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="open" Header="_Open" Click="open_Click">
                        <MenuItem.Icon>
                            <Image Source="/MMSaveEditor;component/Assets/Open_6529.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Click="Save_Click">
                        <MenuItem.Icon>
                            <Image Source="/MMSaveEditor;component/Assets/Save_6530.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save _As" Click="SaveAs_Click">
                        <MenuItem.Icon>
                            <Image Source="/MMSaveEditor;component/Assets/SaveFileDialogControl_703.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="/MMSaveEditor;component/Assets/Close_6519.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem x:Name="PersonTabItem" Header="Player" Visibility="Collapsed" >
                <tabPages:PersonPage/>
            </TabItem>
            <TabItem x:Name="PrincipleTabItem" Header="Team Principals" >
                <tabPages:PersonPage ListBoxUpdated="TeamPrinciplePage_OnListBoxUpdated" DataContext="{Binding TeamPrincipal, Mode=OneWay}"/>
            </TabItem>
            <TabItem x:Name="DriversTabItem" Header="Drivers">

                <tabPages:PersonPage ListBoxUpdated="DriverPage_OnListBoxUpdated" DataContext="{Binding Driver, Mode=OneWay}"/>

            </TabItem>
            <TabItem Header="Game">
                <tabPages:GamePage/>
            </TabItem>
            <TabItem Header="Team">
                <tabPages:TeamPage ListBoxUpdated="TeamPage_OnListBoxUpdated"/>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="2" Text="{Binding VersionString, ElementName=window, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left"   VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock >
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/realworld666/MMSaveEditor">Contribute on GitHub</Hyperlink>
            </TextBlock>
            <Image Source="/MMSaveEditor;component/Assets/mark-github-512.png" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>


</Window>
