View/MainWindow.xaml

<Window x:Class="MMSaveEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tabPages="clr-namespace:MMSaveEditor.View.TabPages"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=ViewModelName}"
        >
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="open" Header="_Open" Click="open_Click"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem x:Name="PersonTabItem" Header="Player" >
                <StackPanel DataContext="{Binding Player, Mode=Default}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="First Name"  Width="200"/>
                        <TextBox Width="200" Text="{Binding FirstName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Last Name" Width="200"/>
                        <TextBox Width="200"  Text="{Binding LastName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Short Name" Width="200" IsEnabled="False"/>
                        <TextBox Width="200"  Text="{Binding ShortName, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="3 Letter Name" Width="200" IsEnabled="False"/>
                        <TextBox Width="60"  Text="{Binding ThreeLetterName, Mode=OneWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Date of Birth" Width="200"/>
                        <DatePicker Text="{Binding DOB}" DisplayDate="{Binding DOB}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Gender" Width="200"/>
                        <ComboBox SelectedItem="{Binding Gender}" ItemsSource="{Binding GenderTypes}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Weight" Width="200"/>
                        <TextBox Width="60" Text="{Binding Weight}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Retirement Age" Width="200"/>
                        <TextBox Width="60" Text="{Binding RetirementAge}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Obedience" Width="200"/>
                        <TextBox Width="60" Text="{Binding Obedience}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Morale" Width="200"/>
                        <TextBox Width="60" Text="{Binding Morale}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Peak Age" Width="200"/>
                        <DatePicker Text="{Binding PeakAge}" DisplayDate="{Binding PeakAge}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock TextWrapping="Wrap" Text="Team" Width="200"/>
                        <Button Content="{Binding PlayerTeamName}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Game">
                <StackPanel DataContext="{Binding Game, Mode=Default}">
                    <GroupBox Header="Time">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock TextWrapping="Wrap" Text="Game Date" Width="200"/>
                                <DatePicker Text="{Binding DateNow}" DisplayDate="{Binding DateNow}" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock TextWrapping="Wrap" Text="Race Speed (Normal)" Width="200"/>
                                <Slider Width="200" Value="{Binding RaceSpeed_Normal}" Minimum="1"/>
                                <TextBlock Text="{Binding RaceSpeed_Normal}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock TextWrapping="Wrap" Text="Race Speed (Fast)" Width="200"/>
                                <Slider Width="200" Value="{Binding RaceSpeed_Fast}" Minimum="1"/>
                                <TextBlock Text="{Binding RaceSpeed_Fast}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock TextWrapping="Wrap" Text="Race Speed (Fastest)" Width="200"/>
                                <Slider Width="200" Value="{Binding RaceSpeed_Fastest}" Minimum="1"/>
                                <TextBlock Text="{Binding RaceSpeed_Fastest}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Team">
                <tabPages:TeamPage ListBoxUpdated="TeamPage_OnListBoxUpdated"/>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
