View/ReportGameCrashDialog.xaml

<Window x:Class="MMSaveEditor.View.ReportGameCrashDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMSaveEditor.View"
        mc:Ignorable="d"
        Title="ReportGameCrashDialog" Height="320.689" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Use this option to let the developer of this editor tool know about a crash in Motorsport Manager that was caused by a modified save."/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="You should only do this after the game has crashed. If you run the game again before using this feature the crash log will be lost." FontWeight="Bold"/>
            <TextBlock  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="If we can find the log then we will show you another screen to send it to us. Please could you provide a note in the form saying what you modified to cause the game to crash so we can reproduce. Thanks!"/>
        </StackPanel>
        <Button x:Name="sendButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Click="sendButton_Click" >
            <Grid>
                <Label Name ="sendLabel" Content="Send The Log"></Label>
                <StackPanel Name="searching" Visibility="Collapsed">
                    <ProgressBar IsIndeterminate="True" Height ="10"></ProgressBar>
                    <TextBlock Text="Searching for log..." FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Button>
    </Grid>
</Window>
