View/TransferPerson.xaml

<Window x:Name="window" x:Class="MMSaveEditor.View.TransferPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMSaveEditor.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Transfer Person" Height="300" Width="420">
    <Window.Resources>
        <DataTemplate x:Key="TeamName">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PersonItem">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ViewTeamButton" Content="Show Current Team ->" HorizontalAlignment="Left" Grid.Row="2" Margin="5" Click="ViewTeam_Click"/>
        <Button x:Name="DoTransfer" Content="Transfer Person" Grid.Row="2" Margin="5" Click="DoTransfer_Click" Grid.Column="1" HorizontalAlignment="Right" IsEnabled="{Binding CanCompleteTransfer, ElementName=window}"/>
        <ListBox x:Name="availableTeams" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Team.Teams}" ItemTemplate="{DynamicResource TeamName}" SelectionChanged="availableTeams_SelectionChanged"/>
        <Label Content="Team to transfer to:"/>
        <Label Content="Person to replace:" Grid.Column="1"/>
        <ListView x:Name="replaceList" Grid.Column="1" Grid.Row="1" ItemTemplate="{DynamicResource PersonItem}" ItemsSource="{Binding ReplaceList, ElementName=window}" SelectionMode="Single" SelectionChanged="replaceList_SelectionChanged">

        </ListView>

    </Grid>
</Window>
